(common) {
    gzip

    log / stdout {combined} {
        except /ping.txt /ping.php
    }

    tls {
        must_staple
    }

    header / {
        Cache-Control "public, no-cache, must-revalidate"
        Feature-Policy "camera 'none'; encrypted-media 'none'; fullscreen 'none'; geolocation 'none'; microphone 'none'; midi 'none'; payment 'none'; speaker 'none'; usb 'none'; vr 'none'"
        Referrer-Policy "no-referrer"
        X-Content-Type-Options "nosniff"
        X-Frame-Options "SAMEORIGIN"
        X-XSS-Protection "1; mode=block; report=\"https://atte.report-uri.com/r/d/xss/enforce\""
        -Public-Key-Pins
        -Server
        -Strict-Transport-Security
        -X-Powered-By
    }
}

(main) {
    import common

    root /var/www/html

    status 404 /404
    rewrite / {
        regexp /\.
        to /404
    }

    index index.php
    fastcgi / bt-php:9000 php
}

http://{$DOMAIN}:{$HTTP_PORT},
http://www.{$DOMAIN}:{$HTTP_PORT},
https://www.{$DOMAIN}:{$HTTPS_PORT} {
    import main

    redir {
        if {path} not_starts_with /api/
        / https://{$DOMAIN}:{$HTTPS_PORT}{uri}
    }
}

https://{$DOMAIN}:{$HTTPS_PORT} {
    import main
}

http://{$DOMAIN}:{$NODE_HTTP_PORT},
https://{$DOMAIN}:{$NODE_HTTPS_PORT},
http://www.{$DOMAIN}:{$NODE_HTTP_PORT},
https://www.{$DOMAIN}:{$NODE_HTTPS_PORT} {
    import common

    tls {
        alpn http/1.1
    }

    proxy / http://bt-node:8344 {
        transparent
        websocket
    }
}
