location = /favicon.ico {
    access_log off;
}

location = /robots.txt {
    default_type text/plain;
    return 200 "User-Agent: *\nDisallow: /\n";
}

location = /.well-known/security.txt {
    default_type text/plain;
    return 200 "Contact: mailto:security@atte.fi\n";
}

location ^~ /.well-known/ { }
location ~ /\. {
    return 404;
}
