if ($http_origin) {
    more_set_headers "Access-Control-Allow-Origin: $http_origin";
    more_set_headers 'Access-Control-Allow-Methods: OPTIONS, GET';
    more_set_headers 'Access-Control-Max-Age: 600';  # 10 minutes (Chrome maximum)
}
