# generated 2019-08-06, https://ssl-config.mozilla.org/#server=nginx&server-version=1.17.1&config=intermediate&openssl-version=1.1.1b

ssl_session_cache shared:SSL:32m;
ssl_session_timeout 1h;
ssl_session_tickets off;

ssl_protocols TLSv1.2 TLSv1.3;
ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
ssl_prefer_server_ciphers off;

resolver 127.0.0.11 ipv6=off;
