ssl_certificate /etc/letsencrypt/live/$DOMAIN/fullchain.pem;
ssl_certificate_key /etc/letsencrypt/live/$DOMAIN/privkey.pem;
ssl_trusted_certificate /etc/letsencrypt/live/$DOMAIN/chain.pem;

more_set_headers 'Strict-Transport-Security: max-age=60';

ssl_stapling on;
ssl_stapling_verify on;
